# Emu.NET

./: Emu.NET.sln  README.md
CPU.MOS6502/: Bus.cs  CPU.MOS6502.csproj  Core.cs  Device.cs  Program.cs  README.md
CPU.MOS6502.Tests/: CPU.MOS6502.Tests.csproj  README.md
CPU.MOS6502.Tests/Binaries/: 6502_decimal_test.lst  6502_interrupt_test.lst
CPU.MOS6502.Tests/Integration/: FunctionalTest.cs  TestRunner.cs
CPU.MOS6502.Tests/Unit/: BusTests.cs  InterruptSequenceTests.cs  InterruptTests.cs
CPU.MOS6502.Tests/Unit/Instructions/Execution/: Base.cs  FlowAndStackTests.cs  InternalTests.cs  InterruptSequenceTests.cs  MiscTests.cs  ReadModifyWrite.cs  ReadModifyWriteTests.cs  SingleByteTests.cs  StoreTests.cs
CPU.MOS6502.Tests/Unit/Instructions/Operations/: Base.cs  FlowAndStackTests.cs  InternalTests.cs  ReadModifyWriteTests.cs  SingleByteTests.cs  StoreTests.cs
CPU.MOS6502.Tests/Utils/: SimpleDevice.cs  SimpleSystem.cs
CPU.MOS6502.Tests/binaries/: 6502_functional_test.lst
CPU.MOS6502.Tests/src/Integration/: TestRunner.cs
CPU.MOS6502.Tests/src/Unit/: BusTests.cs  ReadySignalTests.cs
CPU.MOS6502.Tests/src/Unit/Instructions/Execution/: FlowAndStackTests.cs  InternalTests.cs
CPU.MOS6502.Tests/src/Unit/Instructions/Operations/: InternalTests.cs  ReadModifyWriteTests.cs  SingleByteTests.cs  StoreTests.cs
CPU.MOS6502.Tests/src/Utils/: SimpleDevice.cs  SimpleSystem.cs
CPU.MOS6502/Internals/: Address.cs  Registers.cs  Signals.cs
CPU.MOS6502/Internals/Instructions/: Decoder.cs  Operation.cs  Steps.cs
CPU.MOS6502/Internals/Instructions/Internal/: Execution.cs  Operations.cs
CPU.MOS6502/Internals/Instructions/Misc/: Execution.cs  Operations.cs
CPU.MOS6502/Internals/Instructions/ReadModifyWrite/: Execution.cs  Operations.cs
CPU.MOS6502/Internals/Instructions/SingleByte/: Execution.cs  Operations.cs
CPU.MOS6502/Internals/Instructions/Store/: Execution.cs  Operations.cs
CPU.MOS6502/Machinery/: Decoder.cs  Flags.cs  InterruptHandler.cs  Registers.cs  Signals.cs
CPU.MOS6502/Machinery/Instructions/: Decoder.cs  Steps.cs
CPU.MOS6502/Machinery/Instructions/FlowAndStack/: Execution.cs  Operations.cs
CPU.MOS6502/Machinery/Instructions/Internal/: Execution.cs  Operations.cs
CPU.MOS6502/Machinery/Instructions/Misc/: Execution.cs  Operations.cs
CPU.MOS6502/Machinery/Instructions/ReadModifyWrite/: Execution.cs  Operations.cs
CPU.MOS6502/Machinery/Instructions/SingleByte/: Execution.cs  Operations.cs
CPU.MOS6502/Machinery/Instructions/Store/: Execution.cs  Operations.cs
CPU.MOS6502/src/: IDevice.cs
CPU.MOS6502/src/Machinery/: Address.cs  Flags.cs  InterruptHandler.cs  Registers.cs
CPU.MOS6502/src/Machinery/Instructions/: Operation.cs
CPU.MOS6502/src/Machinery/Instructions/FlowAndStack/: Execution.cs
CPU.MOS6502/src/Machinery/Instructions/Internal/: Execution.cs  Operations.cs
CPU.MOS6502/src/Machinery/Instructions/ReadModifyWrite/: Execution.cs  Operations.cs
CPU.MOS6502/src/Machinery/Instructions/Store/: Execution.cs
CPU6502.Tests/: CPU6502.Tests.csproj  UnitTest1.cs
Device.PIA/: Adapter.cs  Device.PIA.csproj  README.md
Device.PIA.Tests/: AdapterTests.cs  ControlLineTests.cs  Device.PIA.Tests.csproj  README.md  ReadWriteTests.cs
Device.PIA.Tests/Utils/: TestBase.cs  TestPeripheral.cs
Device.PIA/Internals/: Port.cs
Device.PIA/src/: Adapter.cs  IPeripheral.cs  PortSection.cs
Device.PIA/src/Internals/: ControlRegister.cs  InterruptControl.cs  Port.cs  Registers.cs
Machine.Apple1/: EmulationState.cs  Machine.Apple1.csproj  Motherboard.cs  Program.cs  README.md
Machine.Apple1/Devices/: RAM.cs  ROM.cs
Machine.Apple1/Peripherals/: Display.cs  Keyboard.cs
Machine.Apple1/binaries/: .gitignore
Machine.Apple1/src/Devices/: RAM.cs  ROM.cs
